 source 'https://github.com/CocoaPods/Specs.git'

# Uncomment this line to define a global platform for your project
platform :ios, '6.1'

target 'PBAuthenticator' do

end

target 'PBAuthenticatorTests' :exclusive => true do
    pod 'OCMockito', '1.3.1'
    pod 'OCHamcrest', '4.0.1'
end

